BIN_API_BUNDLE=strinf/api/bin/bundle.sh
BIN_API_LINT=strinf/api/bin/lint.sh
CONFIG_REDOC=strinf/api/redoc.yaml

APP_API=public/straininfo/public/api
APP_API_V1_EX=public/straininfo/public/api/v1/strinf_ex.yaml
APP_API_V1_IN=public/straininfo/public/api/v1/strinf_in.yaml

APP_API_V2_EX=public/straininfo/public/api/v2/strinf_ex.yaml
APP_API_V2_IN=public/straininfo/public/api/v2/strinf_in.yaml

STRINF_API=strinf/api