PROFILE_DIR=.profile
CACHE_DIR=.cache

CONFIG_WEB_FRONTEND=configs/stage/nginx_frontend.conf
CONFIG_STRINF=strinf/backend/src/configs/config.local.json
CONFIG_DEPLOY=configs/deploy.local.yaml
CONFIG_WEB_PHP_BE=configs/stage/php_fpm.conf
CONFIG_WEB_BACKEND=configs/stage/nginx_backend.conf

BIN_DIR=bin
BIN_DEPLOY=bin/build.sh
BIN_DEPLOY_FIX=bin/deploy/fix.sh
BIN_DEPLOY_PREP=bin/deploy/prep.sh
BIN_DEPLOY_REQ=bin/deploy/req.sh
BIN_DEPLOY_REQ_NGINX=bin/deploy/req.nginx.sh
BIN_DEPLOY_ADD_CRON=bin/deploy/add_cron.sh
BIN_INSTALL_COMPOSER=bin/install/composer.sh
BIN_INSTALL_BUN=bin/install/bun.sh
BIN_RUN_SH=bin/wrap/just_run.sh
BIN_TRAP_SH=bin/wrap/trap_run.sh
BIN_RUN_ENV_LINT=bin/lint/lint_env.sh

VERSION_EX_STYLE=v2.6
NODE_VER=20
BUN_VER=v1.2.2
COMPOSER_VER=2.8.5
COMPOSER_SHA=f8757d6955c285ff72a7719557ae1390d79d693ece295fe59491c768b297b43b404c4360407fa4020eade76b70bff5f6


TEMPL_CONFIG_STRINF=assets/templates/config.json
TEMPL_CONFIG_DEPLOY=assets/templates/deploy.yaml

EXTRA_DIR=extra
EXTRA_STYLE=extra/style
EXTRA_ASSETS=extra/straininfo/

CONFIG_SHELL=configs/lint/shellcheckrc
CONFIG_PRETTIER=configs/lint/prettierrc.cjs
CONFIG_PRETTIER_IGNORE=configs/lint/prettierignore

APP=public
APP_STRINF=public/straininfo
APP_STRINF_ROOT=straininfo

STRINF=strinf
STRINF_BACKEND_ENV=strinf/backend/.env

DOCKER_ENV_DIR=/docker-build-env
DOCKER_ENV_BE=/docker-build-env/.env.backend

SERVER_PHP_CONFS_DIR=/straininfo/server/php
SERVER_WEB_CONFS_DIR=/straininfo/server/web

BACKEND_DEV_PORT=3001
BACKEND_STAGE_PORT=3002

FRONTEND_DEV_PORT=9001
FRONTEND_STAGE_PORT=9002

NODE_ENV=development
BENCHMARK=false
