COPY_FE_ROOT_FROM=strinf/frontend/assets/copy/root
COPY_FE_ROOT_TO=public/straininfo/public

CACHE_FE_VITE=.cache/frontend/vite

CONFIG_FE_TSC=strinf/frontend/tsconfig.json
CONFIG_FE_TSC_APP=strinf/frontend/tsconfig.app.json
CONFIG_FE_VITE=strinf/frontend/vite.config.ts

CONFIG_FE_KNIP=strinf/frontend/configs/knip.config.ts
CONFIG_FE_ESLINT=strinf/frontend/configs/eslintrc.config.js
CONFIG_FE_ESLINT_MDX=strinf/frontend/configs/eslintrc.mdx.config.js

ASSETS_FE_DIR=strinf/frontend/assets

APP_FRONTEND=public/straininfo/public

STRINF_FRONTEND=strinf/frontend
STRINF_FRONTEND_SRC=strinf/frontend/src

PROFILE_FRONTEND_VITE=.profile/frontend/vite
